# KY2020final

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sid/ky2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sid/ky2020/: LoginActivity.java  MainActivity.java  User.java
app/src/main/java/com/sid/ky2020/inner/: InnerAdapter.java  InnerData.java  InnerItem.java
app/src/main/java/com/sid/ky2020/outer/: OuterAdapter.java  OuterItem.java
app/src/main/java/com/sid/ky2020/utils/: ExampleGlideModule.java  FontBinder.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sid/ky2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
